# distributed

./: ComX.Infrastructure.Distributed.sln  README.md
ComX.Infrastructure.Distributed.Inbox/: ComX.Infrastructure.Distributed.Inbox.csproj  EventTypeInfo.cs  EventTypeRegistry.cs  EventTypeRegistryBuilder.cs  GenericConsumer.cs  GenericConsumerAbstractFactory.cs  GenericConsumerFactory.cs  InboxService.cs  NoopTransformer.cs  ReadMe.md  TransformerService.cs
ComX.Infrastructure.Distributed.Inbox.Automapper/: AutoMapperService.cs  ComX.Infrastructure.Distributed.Inbox.Automapper.csproj  Extensions.cs
ComX.Infrastructure.Distributed.Inbox.Store.Mongo/: ComX.Infrastructure.Distributed.Inbox.Store.Mongo.csproj  ExtensionsMongoConfigurator.cs  IMongoConfiguration.cs  MongoCollectionInfo.cs  MongoCollectionInfoRegistry.cs  MongoManager.cs  MongoStore.cs  MongoStoreConfigurator.cs  MongoStoreProvider.cs
ComX.Infrastructure.Distributed.Inbox.Store.Urf/: ComX.Infrastructure.Distributed.Inbox.Store.Urf.csproj  ExtensionsUrfConfigurator.cs  IStoreUnitOfWork.cs  StoreUnitOfWork.cs  UrfStore.cs  UrfStoreConfigurator.cs  UrfStoreProvider.cs
ComX.Infrastructure.Distributed.Inbox/Abstractions/: IEventTypeRegistry.cs  IEventTypeRegistryBuilder.cs  IGenericConsumer.cs  IGenericConsumerAbstractFactory.cs  IGenericConsumerFactory.cs  IInboxBusConfigurator.cs  IStore.cs  IStoreProvider.cs  ITransformer.cs  ITransformerService.cs
ComX.Infrastructure.Distributed.Inbox/ExtenderConfigurator/: ConfiguratorContext.cs  IBrokerConfigurator.cs  IStoreConfigurator.cs  ITransformerConfigurator.cs  IWorkerConfigurator.cs
ComX.Infrastructure.Distributed.Inbox/Reflective/: ReflectiveGenericConsumerAbstractFactory.cs  ReflectiveIInboxBusConfigurator.cs  ReflectiveStore.cs  ReflectiveStoreProvider.cs
ComX.Infrastructure.Distributed.Outbox/: ComX.Infrastructure.Distributed.Outbox.csproj  GlobalSuppressions.cs  OutboxService.cs  OutboxWorkerService.cs  ReadMe.md  TransformerService.cs
ComX.Infrastructure.Distributed.Outbox.Aspnet/: ComX.Infrastructure.Distributed.Outbox.Aspnet.csproj  ExtensionsConfiguratorStore.cs  ExtensionsConfiguratorWorkerStore.cs  ExtensionsOutboxService.cs  ExtensionsOutboxWorker.cs  OutboxServiceRegistry.cs  OutboxServiceRegistryBuilder.cs
ComX.Infrastructure.Distributed.Outbox.Aspnet/Configurations/: ConfiguratorOutboxService.cs  ConfiguratorOutboxServiceContainer.cs  ConfiguratorOutboxWorker.cs  ITransformerServiceConfigurator.cs  TransformerServiceConfigurator.cs
ComX.Infrastructure.Distributed.Outbox.Aspnet/ContainerService/: IOutboxServiceContainer.cs  IOutboxServiceProvider.cs  OutboxServiceContainer.cs  OutboxServiceProvider.cs
ComX.Infrastructure.Distributed.Outbox.Aspnet/Worker/: OutboxPublisherWorker.cs
ComX.Infrastructure.Distributed.Outbox.AutoMapper/: AutoMapperService.cs  ComX.Infrastructure.Distributed.Outbox.AutoMapper.csproj  Extensions.cs
ComX.Infrastructure.Distributed.Outbox.Masstransit/: ComX.Infrastructure.Distributed.Outbox.Masstransit.csproj  ExtensionsEventSerializerConfigurator.cs  ExtensionsPublisherConfigurator.cs
ComX.Infrastructure.Distributed.Outbox.Masstransit/Services/: EventSerializer.cs  OutboxMassTransitMediatorPublisher.cs  OutboxMassTransitPublisher.cs
ComX.Infrastructure.Distributed.Outbox.Store.Mongo/: ComX.Infrastructure.Distributed.Outbox.Store.Mongo.csproj  ConfiguratorMongoStore.cs  ExtensionsConfiguratorMongo.cs  ExtensionsWorkerConfiguratorMongo.cs  OutboxMongoManager.cs  OutboxMongoRepository.cs  OutboxMongoStorage.cs
ComX.Infrastructure.Distributed.Outbox.Store.Mongo/Abstractions/: IOutboxMongoSettings.cs
ComX.Infrastructure.Distributed.Outbox.Store.Mongo/ConfiguratorService/: ConfiguratorMongoStore.cs
ComX.Infrastructure.Distributed.Outbox.Store.Mongo/ConfiguratorWorker/: ConfiguratorMongoWorkerStore.cs
ComX.Infrastructure.Distributed.Outbox.Store.Mongo/Helpers/: MessageConverter.cs
ComX.Infrastructure.Distributed.Outbox.Store.Mongo/Models/: IMongoOutboxDocument.cs  MongoOutboxDocument.cs
ComX.Infrastructure.Distributed.Outbox.Store.MongoBridge/: ComX.Infrastructure.Distributed.Outbox.Store.MongoBridge.csproj  IOutboxSessionWrapper.cs  IntegrationMessageEntity.cs  RepositoryBridgeOutbox.cs
ComX.Infrastructure.Distributed.Outbox.Store.Sql/: ComX.Infrastructure.Distributed.Outbox.Store.Sql.csproj  ConfiguratorSqlStore.cs  ConfiguratorSqliteStore.cs  ConfiguratorUrfStore.cs  ExtensionsConfigurator.cs  ExtensionsConfiguratorSql.cs  ExtensionsWorkerConfigurator.cs  UrfRepository.cs
ComX.Infrastructure.Distributed.Outbox.Store.Sql/Abstractions/: ISqlSettings.cs
ComX.Infrastructure.Distributed.Outbox.Store.Sql/ConfiguratorService/: ConfiguratorSqlStore.cs  ConfiguratorSqliteStore.cs  ConfiguratorUrfStore.cs
ComX.Infrastructure.Distributed.Outbox.Store.Sql/ConfiguratorWorker/: ConfiguratorSqlWorkerStore.cs  ConfiguratorSqliteWorkerStore.cs  ConfiguratorUrfWorkerStore.cs
ComX.Infrastructure.Distributed.Outbox.Store.Sql/Data/: OutboxDataContext.cs  OutboxUowEntityFramework.cs
ComX.Infrastructure.Distributed.Outbox.Tests/: ComX.Infrastructure.Distributed.Outbox.Tests.csproj  Consts.cs  GlobalSuppressions.cs  Tests_NamedOutbox_SqlStore_External_UrfRepository.cs  Tests_Outbox_External_Repository.cs  Tests_Outbox_FakeStore_WorkerService.cs  Tests_Outbox_MongoStore_BuiltIn.cs  Tests_Outbox_MongoStore_ExternalRepository.cs  Tests_Outbox_MongoStore_Worker.cs  Tests_Outbox_MongoStore_WrappedRepository.cs  Tests_Outbox_MultipleMessageLogs.cs  Tests_Outbox_SqlStore_BuiltinContext.cs  Tests_Outbox_SqlStore_Worker.cs  Tests_Outbox_UrfStore.cs
ComX.Infrastructure.Distributed.Outbox.Tests/Fixtures/: IEventOne.cs  (+2 more)
ComX.Infrastructure.Distributed.Workertimer/: Assembly.cs  BackgroundWorker.cs  ComX.Infrastructure.Distributed.Workertimer.csproj  ExtensionsWorkerTimer.cs  IBackgroundProcessor.cs  IWorkerProcess.cs  ReadMe.md
ComX.Infrastructure.Distributed.Workertimer.Tests/: ComX.Infrastructure.Distributed.Workertimer.Tests.csproj  TestsTimerBackgroundWorker.cs  TestsWorkerTimer.cs  TestsWorkerTimerDependencyInjection.cs
(+174 files in other folders)
