<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
		<Company>Digitteck Srl</Company>
		<Authors>Digitteck Srl</Authors>
		<Copyright>Copyright Digitteck 2021</Copyright>
        <PackageTags>microservices;inbox;transformers;automapper</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComX.Infrastructure.Distributed.Inbox\ComX.Infrastructure.Distributed.Inbox.csproj" />
    </ItemGroup>

</Project>
