<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Company>Digitteck Srl</Company>
	  <Authors>Digitteck Srl</Authors>
	  <Copyright>Copyright Digitteck 2021</Copyright>
	  <PackageTags>microservices;outbox;asp.net core</PackageTags>
	  <Description>A custom repository that bridges between the outbox mongo repository and the mongo collection from the framework</Description>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComX.Common.MongoBase" Version="1.3.220108.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComX.Infrastructure.Distributed.Outbox.Store.Mongo\ComX.Infrastructure.Distributed.Outbox.Store.Mongo.csproj" />
  </ItemGroup>

</Project>
