<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Version>1.0.0.0</Version>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <FileVersion>1.0.0.0</FileVersion>
	  <Company>Digitteck Srl</Company>
	  <Authors>Digitteck Srl</Authors>
	  <Copyright>Copyright Digitteck 2021</Copyright>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComX.Infrastructure.Distributed.Inbox.Store.Mongo\ComX.Infrastructure.Distributed.Inbox.Store.Mongo.csproj" />
    <ProjectReference Include="..\ComX.Infrastructure.Distributed.Outbox.Aspnet\ComX.Infrastructure.Distributed.Outbox.Aspnet.csproj" />
    <ProjectReference Include="..\ComX.Infrastructure.Distributed.Outbox.Masstransit\ComX.Infrastructure.Distributed.Outbox.Masstransit.csproj" />
    <ProjectReference Include="..\ComX.Infrastructure.Distributed.Outbox.Store.Mongo\ComX.Infrastructure.Distributed.Outbox.Store.Mongo.csproj" />
    <ProjectReference Include="..\ComX.Infrastructure.Distributed.Outbox.Store.Sql\ComX.Infrastructure.Distributed.Outbox.Store.Sql.csproj" />
    <ProjectReference Include="..\ComX.Infrastructure.Distributed.Outbox\ComX.Infrastructure.Distributed.Outbox.csproj" />
  </ItemGroup>

</Project>
