<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asp Net Registration &mdash; distributed 1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Register Events" href="outbox-service-register-events.html" />
    <link rel="prev" title="Outbox Service" href="../outbox-service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> distributed
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../outbox.html">OUTBOX</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../outbox-service.html">Outbox Service</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Asp Net Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="outbox-service-register-events.html">Register Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="outbox-service-store.html">Store</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../outbox-worker.html">Outbox Worker</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">distributed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../outbox.html">OUTBOX</a> &raquo;</li>
          <li><a href="../outbox-service.html">Outbox Service</a> &raquo;</li>
      <li>Asp Net Registration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/outbox-service/outbox-service-aspnet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="asp-net-registration">
<h1>Asp Net Registration<a class="headerlink" href="#asp-net-registration" title="Permalink to this headline"></a></h1>
<section id="package">
<h2>Package<a class="headerlink" href="#package" title="Permalink to this headline"></a></h2>
<p><code class="code yaml docutils literal notranslate"><span class="literal scalar plain"><span class="pre">&lt;PackageReference</span> <span class="pre">Include=&quot;ComX.Infrastructure.Distributed.Outbox.Aspnet&quot;</span> <span class="pre">Version=&quot;x.x.x&quot;&gt;</span></span></code></p>
</section>
<section id="stand-alone">
<h2>Stand Alone<a class="headerlink" href="#stand-alone" title="Permalink to this headline"></a></h2>
<p>The outbox service and all dependencies are injected in the current <code class="code cs docutils literal notranslate"><span class="name"><span class="pre">ServiceProvider</span></span></code>. You can configure
the outbox service to save the events using multiple repositories but you cannot configure multiple outbox services.</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="n">services</span><span class="p">.</span><span class="n">AddOutboxService</span><span class="p">(</span><span class="n">cfg</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="c1">// code explained in other sections</span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="outbox-service-provider">
<h2>Outbox Service Provider<a class="headerlink" href="#outbox-service-provider" title="Permalink to this headline"></a></h2>
<p>You can register multiple outbox services, each service is named and has it’s own <code class="code cs docutils literal notranslate"><span class="name"><span class="pre">ServiceProvider</span></span></code> container.
This makes all the dependencies for the specific service isolated (no overlapping configuration). Accessing the
<code class="code cs docutils literal notranslate"><span class="name"><span class="pre">OutboxService</span></span></code> is done using the <code class="code cs docutils literal notranslate"><span class="name"><span class="pre">IOutboxServiceProvider</span></span></code>.</p>
<p>For this type of registry you have to explicitly specify what services have to be <strong>downloaded</strong> from the running
<code class="code cs docutils literal notranslate"><span class="name"><span class="pre">ServiceProvider</span></span></code> (services like <code class="code cs docutils literal notranslate"><span class="name"><span class="pre">DbContext</span></span></code> or <code class="code cs docutils literal notranslate"><span class="name"><span class="pre">IConfiguration</span></span></code>). This is done using the method
<cite>UseExternalService</cite></p>
<p>Example:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CustomDataContext</span><span class="p">:</span><span class="w"> </span><span class="n">DbContext</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="k">public</span><span class="w"> </span><span class="nf">CustomDataContext</span><span class="p">(</span><span class="n">DbContextOptions</span><span class="p">&lt;</span><span class="n">OutboxDataContext</span><span class="p">&gt;</span><span class="w"> </span><span class="n">options</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"></span>
<span class="w">         </span><span class="k">base</span><span class="p">(</span><span class="n">options</span><span class="p">){</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="w">   </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnModelCreating</span><span class="p">(</span><span class="n">ModelBuilder</span><span class="w"> </span><span class="n">modelBuilder</span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">         </span><span class="k">new</span><span class="w"> </span><span class="nf">IntegrationMessageLogMap</span><span class="p">().</span><span class="n">Configure</span><span class="p">(</span><span class="w"></span>
<span class="w">                     </span><span class="n">modelBuilder</span><span class="p">.</span><span class="n">Entity</span><span class="p">&lt;</span><span class="n">IntegrationMessageLog</span><span class="p">&gt;());</span><span class="w"></span>
<span class="w">         </span><span class="k">base</span><span class="p">.</span><span class="n">OnModelCreating</span><span class="p">(</span><span class="n">modelBuilder</span><span class="p">);</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">services</span><span class="p">.</span><span class="n">AddDbContext</span><span class="p">&lt;</span><span class="n">CustomDataContext</span><span class="p">&gt;(</span><span class="n">options</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="n">options</span><span class="p">.</span><span class="n">UseSqlite</span><span class="p">(</span><span class="n">DbConnection</span><span class="p">);</span><span class="w"></span>
<span class="p">},</span><span class="w"> </span><span class="n">ServiceLifetime</span><span class="p">.</span><span class="n">Scoped</span><span class="p">);</span><span class="w"></span>

<span class="n">services</span><span class="p">.</span><span class="n">AddScoped</span><span class="p">&lt;</span><span class="n">IUnitOfWork</span><span class="p">,</span><span class="w"> </span><span class="n">CustomUnitOfWork</span><span class="p">&gt;();</span><span class="w"></span>

<span class="n">services</span><span class="p">.</span><span class="n">UseContainerOutboxService</span><span class="p">(</span><span class="s">&quot;service_name&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">scfg</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="n">scfg</span><span class="p">.</span><span class="n">UseExternalService</span><span class="p">&lt;</span><span class="n">CustomDataContext</span><span class="p">&gt;();</span><span class="w"></span>

<span class="w">   </span><span class="n">scfg</span><span class="p">.</span><span class="n">Configure</span><span class="p">(</span><span class="n">cfg</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">cfg</span><span class="p">.</span><span class="n">ConfigureEvents</span><span class="p">(</span><span class="n">reg</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">reg</span><span class="p">.</span><span class="n">RegisterMessage</span><span class="p">&lt;</span><span class="n">IEventOne</span><span class="p">&gt;(</span><span class="n">EVENT_ONE_NAME</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">reg</span><span class="p">.</span><span class="n">RegisterMessage</span><span class="p">&lt;</span><span class="n">IEventTwo</span><span class="p">&gt;(</span><span class="n">EVENT_TWO_NAME</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">reg</span><span class="p">.</span><span class="n">RegisterMessage</span><span class="p">&lt;</span><span class="n">IEventThree</span><span class="p">&gt;(</span><span class="n">EVENT_THREE_NAME</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">});</span><span class="w"></span>
<span class="w">      </span><span class="n">cfg</span><span class="p">.</span><span class="n">ConfigureStore</span><span class="p">(</span><span class="n">storeCfg</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">storeCfg</span><span class="p">.</span><span class="n">UseUrfStore</span><span class="p">(</span><span class="n">efCfg</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">{</span><span class="w"></span>
<span class="w">               </span><span class="n">efCfg</span><span class="p">.</span><span class="n">UseDefaultRepository</span><span class="p">&lt;</span><span class="n">CustomDataContext</span><span class="p">&gt;();</span><span class="w"></span>
<span class="w">            </span><span class="p">});</span><span class="w"></span>
<span class="w">      </span><span class="p">});</span><span class="w"></span>
<span class="w">      </span><span class="n">cfg</span><span class="p">.</span><span class="n">ConfigureSerializer</span><span class="p">(</span><span class="n">ser</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">ser</span><span class="p">.</span><span class="n">UseMassTransitSerializer</span><span class="p">());</span><span class="w"></span>
<span class="w">   </span><span class="p">});</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>To access this specific outbox service in code you have to use the <code class="code cs docutils literal notranslate"><span class="name"><span class="pre">IOutboxServiceProvider</span></span></code></p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="n">constructor</span><span class="p">(</span><span class="n">IOutboxServiceProvider</span><span class="w"> </span><span class="n">provider</span><span class="p">){</span><span class="w"></span>
<span class="w">   </span><span class="n">IOutboxServiceContainer</span><span class="w"> </span><span class="n">outboxContainer</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">provider</span><span class="p">.</span><span class="n">GetServiceContainer</span><span class="p">(</span><span class="s">&quot;service_name&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">   </span><span class="n">IOutboxService</span><span class="w"> </span><span class="n">outboxService</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">provider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="s">&quot;service_name&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The outbox container is usefull when you want to access the inner <code class="code cs docutils literal notranslate"><span class="name"><span class="pre">ServiceProvider</span></span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../outbox-service.html" class="btn btn-neutral float-left" title="Outbox Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="outbox-service-register-events.html" class="btn btn-neutral float-right" title="Register Events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rami Hamati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>