<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
		<Company>Digitteck Srl</Company>
		<Authors>Digitteck Srl</Authors>
		<Copyright>Copyright Digitteck 2021</Copyright>
        <PackageTags>microservices;outbox</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComX.Infrastructure.Distributed.Workertimer\ComX.Infrastructure.Distributed.Workertimer.csproj" />
    </ItemGroup>    

</Project>
